* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* Smooth scroll */
html {
  scroll-behavior: smooth;
}
/* General styles */
body {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 2px;
}
p {
  margin: 10px 0;
  letter-spacing: 1px;
}
img {
  width: 100%;
}
/* Header */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(12, 120, 163, 0.98);
  z-index: 1;
}
.navbar-brand {
  color: #f9f9f9;
  font-size: 1.5rem;
  margin: 0 auto;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.navbar-list {
  display: flex;
  margin: 0 auto;
}
.navbar-item {
  list-style: none;
}
.navbar-link {
  display: block;
  text-decoration: none;
  color: #f9f9f9;
  margin: 1rem;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
/* Showcase */
.hero {
  background: linear-gradient(#5ac2eb, #065e81);
  height: 100vh;
  position: relative;
  color: #f9f9f9;
}
.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}
.hero .content h1 {
  font-size: 60px;
}
.link {
  position: absolute;
  top: 80%;
  font-size: 30px;
  background-color: transparent;
  color: #f9f9f9;
  border: 0;
  outline: 0;
  cursor: pointer;
}
.link .bi-chevron-down {
  position: relative;
  bottom: 3px;
  left: 3px;
  -moz-transition: all 250ms ease-in-out;
  -webkit-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.link:visited .bi-chevron-down {
  bottom: 10px;
}
.link:hover .bi-chevron-down {
  bottom: 10px;
}
.link:active .bi-chevron-down {
  bottom: 10px;
}
main {
  min-height: calc(100vh - 200px);
}
/* Icons */
.icons {
  padding: 60px;
}
.icons h3 {
  margin: 30px;
}
.icon {
  color: #0c78a3;
  font-size: 30px;
}
/* News */
.news {
  padding: 50px 10px;
}
.news h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #cccccc;
}
.user {
  color: #0c78a3;
}
.news .author {
  margin-bottom: 30px;
}
.news img {
  float: left;
  padding-right: 20px;
  width: 300px;
}
/* Form */
form {
  display: block;
  width: 100%;
  padding: 20px 0;
}
form label {
  color: #333333;
  margin-bottom: 5px;
}
form input {
  width: 100%;
  padding: 10px;
  height: 40px;
  border: 0;
  outline: 0;
  margin-bottom: 15px;
  background-color: #f4f4f4;
}
form textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  border: 0;
  outline: 0;
  margin-bottom: 15px;
  resize: none;
  background-color: #f4f4f4;
}
form button {
  font-family: inherit;
  font-size: 1em;
  background-color: #0c78a3;
  color: #f9f9f9;
  border: 0;
  outline: 0;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
}
form button:hover {
  background-color: #065e81;
}
/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  height: 200px;
}
.footer p {
  font-size: 13px;
}
.social-icons a {
  color: #0c78a3;
  font-size: 30px;
  cursor: pointer;
}
.social-icons a:hover {
  color: #065e81;
}
.footer .social-icons > * {
  margin-right: 15px;
}
/* Mobile */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
}
.navbar-brand {
  margin: 1rem auto;
}
  .navbar-list {
    overflow: hidden;
    max-height: 0;
    -moz-transition: max-height 450ms ease-in-out;
    -webkit-transition: max-height 450ms ease-in-out;
    -ms-transition: max-height 450ms ease-in-out;
    -o-transition: max-height 450ms ease-in-out;
    transition: max-height 450ms ease-in-out;
    flex-direction: column;
    align-items: center;
}
  .navbar-link {
    margin: 0.5rem;
}
  .navbar-list.open-menu {
    max-height: 100vh;
}
  .navbar-toggle {
  position: fixed;
  top: 0.8rem;
  left: 1rem;
  color: #f9f9f9;
  font-size: 30px;
  cursor: pointer;
  z-index: 2;
}
  .flex-items {
    flex-direction: column;
  }
  .mt-5 {
    margin-top: 5rem;
  }
  .flex-columns .column, .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }
  .team img {
    width: 70%;
  }
  .hero .content h1 {
    font-size: 60px;
    letter-spacing: 3px;
    margin: 4rem 0 2rem 0;
  }
}